Expect date of Demo: 3-25

Update date: 3-16, 3-19, 3-22. 3-24

1. 找有两个币种交易的网站

2. 找这些网站有没有历史的交易价格数据， 获得数据和交易时间的表格， 以及交易所commission fee情况

example: yyyy-mm-dd hh-mm : $$（价格单位备选： usd, btc, eth）

3. 计算两个币种的平均交易 失败（延迟）概率 （可以google）， 以及多久后可以重新交易

4. （数学题） 计算两个币种的价格随时间的波动方差 （很快）

5. （编程题） 把上面推到的数学模型写成代码

6. （可选）写成伪代码

-----------------------demo日期---------------------------

7. 将代码和api结合，写成一个可以自动交易的程序 （p.s. 如果不是第一周，这部分也需要完成）

- 7.1 阅读交易网站的 api documentation 
- 7.2 编写程序的整体框架
- 7.3 分工完成各部分（example: 每个线程监听每个网站的价格数据，如果价格符合套利模型，则进行交易）
-- 7.3.1 创建自己的虚拟货币账号
-- 7.3.2 实现多线程监听价格 （需要了解api）
-- 7.3.3 关联自己的账号和程序
-- 7.3.4 完成交易部分的代码 （需要了解api）
